<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biz</groupId>
  <artifactId>employeesSOAPH</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>employeesSOAPH</name>
  <description>employeesSOAPH</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
	  <groupId>org.apache.openejb.maven</groupId>
	  <artifactId>tomee-maven-plugin</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <tomeeVersion>1.5.0</tomeeVersion>
	    <tomeeClassifier>plus</tomeeClassifier>
	  </configuration>
	</plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>apache-m2-snapshot</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
    </repository>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
    </repository>
    <repository>  
      <id>prime-repo</id>  
      <name>PrimeFaces Maven Repository</name>  
      <url>http://repository.primefaces.org</url>  
      <layout>default</layout>  
    </repository> 
  </repositories>
  <dependencies>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!--
    The <scope>test</scope> guarantees that non of your runtime
    code is dependent on any OpenEJB classes.
    -->
    <!-- This is required on IBM JDKs (and potentially others) because saaj-impl depends
         on Sun's internal copy of Xerces. See OPENEJB-1126. -->

    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.10</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.0.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.openejb</groupId>
  			<artifactId>openejb-core</artifactId>
  			<version>4.0.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.openejb</groupId>
  			<artifactId>openejb-cxf-rs</artifactId>
  			<version>4.5.1-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement> 
  </project>