# employees

employeesHR/: pom.xml
employeesHR/WebContent/: home.html  index.html  main.js
employeesHR/WebContent/WEB-INF/: web.xml
employeesHR/WebContent/departments/: departments.html  departments.js
employeesHR/WebContent/employees/: employees-lists.html  employees.html  employees.js
employeesHR/WebContent/images/: header.xcf
employeesHR/WebContent/menu/: menu.js
employeesHR/WebContent/tools/: queries.html
employeesHR/WebContent/users/: roles.html  roles.js  server.html  server.js  users.html  users.js
employeesJSFH/: pom.xml
employeesJSFH/src/main/java/org/biz/employees/control/beans/: DepartmentBean.java  EmployeeBean.java  RoleBean.java  UserBean.java  UtilBean.java
employeesJSFH/src/main/java/org/biz/employees/control/mvc/: SecurityController.java
employeesJSFH/src/main/java/org/biz/employees/control/validators/: UsernameUniqueValidator.java
employeesJSFH/src/main/java/org/biz/employees/model/dao/: AbstractDAO.java  DepartmentDAO.java  EmployeeDAO.java  RoleDAO.java  UserDAO.java  UserRoleDAO.java
employeesJSFH/src/main/java/org/biz/employees/model/data/: Database.java
employeesJSFH/src/main/java/org/biz/employees/model/entities/: Department.java  Role.java
employeesJSFH/src/main/java/org/biz/employees/model/service/: CustomExceptionHandler.java  EmailSessionBean.java  ReturnStatus.java  SecurityService.java
employeesJSFH/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
employeesJSFH/src/main/webapp/jsf/: department.xhtml  employee.xhtml  noaccess.xhtml  server.xhtml  userList.xhtml
employeesJSFH/src/main/webapp/resources/css/: main.css
employeesJSFH/src/main/webapp/resources/includes/: resources.xhtml
employeesJSFH/src/main/webapp/resources/js/: security.js
employeesJSFH/src/test/java/org/biz/employees/model/: IntegrationTest.java
employeesJSFH/src/test/java/org/biz/employees/model/dao/: DepartmentDAOTest.java  DepartmentDAOTestMocked.java  EmployeeDAOTest.java
employeesJSPH/: pom.xml
employeesJSPH/src/main/java/org/biz/employees/control/: DepartmentController.java  EmployeeController.java  RoleController.java  SecurityController.java  UserController.java  UtilController.java
employeesJSPH/src/main/java/org/biz/employees/model/dao/: AbstractDAO.java  EmployeeDAO.java  UserDAO.java  UserRoleDAO.java
employeesJSPH/src/main/java/org/biz/employees/model/data/: Database.java
employeesJSPH/src/main/java/org/biz/employees/model/entities/: Department.java  Employee.java  Role.java  User.java  UserRole.java
employeesJSPH/src/main/java/org/biz/employees/model/service/: EmailSessionBean.java  SecurityService.java
employeesJSPH/src/main/resources/: log4j.properties
employeesJSPH/src/main/webapp/: department.jsp  departmentList.jsp  employee.jsp  employeeList.jsp  index.jsp  role.jsp  roleList.jsp  server.jsp  user.jsp  userList.jsp
employeesJSPH/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
employeesJSPH/src/main/webapp/resources/includes/: header.html  login.html  menu.html  resources.html
employeesJSPH/src/main/webapp/resources/js/: menu.js  security.js  server.js  utils.js
employeesJSPH/src/test/java/org/biz/employees/control/: DepartmentControllerTest.java
employeesJSPH/src/test/java/org/biz/employees/model/: IntegrationTest.java
employeesJSPH/src/test/java/org/biz/employees/model/dao/: DepartmentDAOTest.java  DepartmentDAOTestMocked.java  EmployeeDAOTest.java
employeesJSPHSpring/: pom.xml
employeesJSPHSpring/src/main/java/org/biz/employees/control/: DepartmentController.java  EmployeeController.java  RoleController.java  SecurityController.java  UserController.java  UtilController.java
employeesJSPHSpring/src/main/java/org/biz/employees/model/dao/: AbstractDAO.java  DepartmentDAO.java  RoleDAO.java  UserRoleDAO.java
employeesJSPHSpring/src/main/java/org/biz/employees/model/data/: Database.java
employeesJSPHSpring/src/main/java/org/biz/employees/model/entities/: Department.java  Employee.java  UserRole.java
employeesJSPHSpring/src/main/java/org/biz/employees/model/service/: CustomUserDetailsService.java  EmailSessionBean.java  SecurityService.java
employeesJSPHSpring/src/main/webapp/WEB-INF/: applicationContext.xml  data-context.xml  dispatcher-servlet.xml  security-context.xml  web.xml
employeesJSPHSpring/src/main/webapp/jsp/: department.jsp  departmentList.jsp  employee.jsp  employeeList.jsp  index.jsp  login.jsp  noaccess.jsp  role.jsp  roleList.jsp  server.jsp  user.jsp  userList.jsp
employeesJSPHSpring/src/main/webapp/jsp/resources/includes/: footer.html  header.html  login.html  menu.html  resources.html
employeesJSPHSpring/src/main/webapp/jsp/resources/js/: security.js  security2.js  securityOLD.js  utils.js
employeesJSPHSpring/src/test/java/org/biz/employees/model/: IntegrationTest.java
employeesJSPHSpring/src/test/java/org/biz/employees/model/dao/: DepartmentDAOTest.java  EmployeeDAOTest.java
employeesREST/: pom.xml
employeesREST/src/main/java/org/biz/employeesREST/email/: EmailSessionBean.java  Emailer.java
employeesREST/src/main/java/org/biz/employeesREST/entities/: Department.java  Employee.java  Role.java  User.java  UserRole.java
employeesREST/src/main/java/org/biz/employeesREST/rest/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ReturnStatus.java  RoleServiceImpl.java  SecurityServiceImpl.java  UserRoleServiceImpl.java  XHRFilter.java
employeesREST/src/main/webapp/WEB-INF/: web.xml
employeesSOAPH/: pom.xml
employeesSOAPH/src/main/java/org/biz/employeesSOAPH/data/: Database.java
employeesSOAPH/src/main/java/org/biz/employeesSOAPH/email/: EmailSessionBean.java  Emailer.java
employeesSOAPH/src/main/java/org/biz/employeesSOAPH/entities/: Department.java  Employee.java  Role.java  User.java
employeesSOAPH/src/main/java/org/biz/employeesSOAPH/ws/: EmployeeService.java  SecurityService.java  UserRoleService.java
employeesSOAPH/src/main/java/org/biz/employeesSOAPH/ws/impl/: DepartmentServiceWS.java  EmployeeServiceWS.java  (+1 more)
(+278 files in other folders)
