<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.biz</groupId>
  <artifactId>employeesHR</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>employeesHR</name>
  <description>Demo HTML/CSS applicatie</description>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
         <groupId>org.jboss.as.plugins</groupId>
         <artifactId>jboss-as-maven-plugin</artifactId>
         <version>7.3.Final</version>
          <configuration>
              <hostname>localhost</hostname>
              <port>9999</port>
              <username>admin</username>
              <password>adminjoost</password>
              <path>/employeesHR</path>
              <update>true</update>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>